<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>Employee Directory</title>
        <link rel="stylesheet" href="css/styles.css" />

    </head>
    <body>
	
	
	
	     
	<div id="header" class="header">
		<h1>Employee Directory</h1>
	</div>
	<div id="header2">
		<h2>Employee List</h2>
	</div>
	
	<div id="wrapper">
		<ul id="employeeList" class="icon-list"></ul>
	</div>

	<div id="busy"/>Loading...</div>

	<script src="js/phonegap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/employeelist.js"></script>
	
   <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
