<!DOCTYPE HTML>
<html>
    <head>
        <title>Employee Directory</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    
    <body>
        
	<div id="header" class="header">
		<a href="index.html" class="nav">Home</a>
		<h1>Employee Directory</h1>
	</div>
	<div id="header2">
		<h2>Direct Reports</h2>
	</div>
	
	
	<div id="wrapper">
		<ul id="reportList" class="icon-list"></ul>
	</div>

	<div id="busy"/>Loading...</div>

	<script src="js/phonegap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/reportlist.js"></script>
	
	<script type="text/javascript" src="cordova.js"></script>
	

    </body>

</html>